{
  "name": "wild-stories-tv-wstv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "storyboard:generate": "node storyboard_system/generate_from_input.mjs",
    "storyboard": "node storyboard_system/generate_from_input.mjs && node storyboard_system/pipeline.mjs",
    "test:golden": "vitest run tests/golden-prompt-regression.test.ts tests/provider-regression.test.ts tests/local-data-roundtrip.test.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.1"
  }
}
